OPENWEATHER_API_KEY=8da5220aa31a3cd773ce78dcd33afca6
MONGODB_URI=mongodb://localhost:27017/pest
FLASK_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_FLASK_API_URL=http://127.0.0.1:5000
NEXT_PUBLIC_APP_URL=http://localhost:3000
